# OpencvDemo

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  import-summary.txt
Lambda/: lambda_function.py
Material/: image_process_code.txt
Material/docs/: First_Test_150PICS.xlsx  First_Test_2000Pics.xlsx  Second_Test_150Pics.xlsx  Test_After_RegionGrowing.xlsx  סקר שוק.docx
Tests/DiceAndJaccard/Matlab/: dice and jaccard.m
Tests/Python scripts/Scaling_pictures/: scaling_pictures.py
Tests/Python scripts/Slic/: Slic_read_from_excel.py
Tests/scripts/Slic/: Slic.py
Tests/scripts/TestingSegment/: Testing.py
app/: build.gradle
app/src/androidTest/java/omri/opencvdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/omri/opencvdemo/: AsyncResponse.java  Constants.java  LoadingDialog.java  MainActivity.java  Pixel.java  PixelCalc.java  RealPathUtil.java
app/src/main/res/layout/: activity_main.xml  file_pathes.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/omri/opencvdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
